<html>
    <head><center>
       <h1><center>Sensex</center></h1>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    
        
        <style>
        .container {
            position: relative;
            text-align: center;
            color: rgb(248, 246, 246);
          }
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="C:\Users\Raksha\Desktop\snxmgt\Homepage.html#">Stocks today</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">User <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\Raksha\Desktop\snxmgt\sensex.html">Sensex</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\Raksha\Desktop\snxmgt\aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\Raksha\Desktop\snxmgt\help.html">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\Raksha\Desktop\snxmgt\favorites.html">Favorites</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false">......................We are here to help you meet your stock needs!...................</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <div class="container">
            <img src="https://media.istockphoto.com/photos/bull-market-bronze-casting-contrast-picture-id188125747?k=6&m=188125747&s=612x612&w=0&h=kvB5kfg02RY_0ms-5AOBm1m7IkhbKG5hDi2S9_MKMbQ=" width=100%>
            <div class="centered"><h1>The Sensex value at time __________ is _________</h1></div>
        </div>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 10px;
      font-size: 10px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    </style>
    </head>
    <body>

      
    
    <h2>Contact us on our social media handles</h2>
    
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/raksha.vernekar.73/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/VernekarRaksha" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/raksha-vernekar-736852185/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/rakshavernekar/" class="fa fa-instagram"></a>
        <style>
        .container {
            position: relative;
            text-align: center;
            color: rgb(248, 246, 246);
          }
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        </center>

    </body>
</html>